events {
    worker_connections 512;
}


http {
    include /etc/nginx/mime.types;

    upstream webapp {
        server app:8000;
    }

    server {
        listen 80;

        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ ^/(assets|css|images|media|static)/  {
          root    /var/www;
        }

        location ~ ^/(javascript|js)/  {
          root    /var/www;
          try_files $uri $uri.js;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

         location @proxy_to_app {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://webapp;
        }
    }
}
